# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=backup=1
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1
/product            ext4      product                                                               flags=display="Product";backup=1
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1
/odm                ext4      odm                                                                   flags=display="Odm";backup=1
/odm_image          emmc      odm                                                                   flags=display="Odm image";backup=1;flashimg=1
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=backup=1
/cust               ext4      /dev/block/bootdevice/by-name/cust                                    flags=display="Cust"
